<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo a Quitanda Muiraquitã!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="Consultar"
        android:layout_marginTop="16dp"
        android:id="@+id/btnConsultarProduto"
        android:layout_width="match_parent"
        android:text="Consultar produtos"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="Adicionar"
        android:id="@+id/btnAdicionarProduto"
        android:layout_width="match_parent"
        android:text="Adicionar seu produto"
        android:layout_height="wrap_content" />

</LinearLayout>